EmployeeDatabase/MainWindow.xaml

<Window x:Class="EmployeeDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDatabase"
        mc:Ignorable="d"
        Title="Employee Database Details" Height="643.692" Width="824.863">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
        <StackPanel>
            <Label Content="Employee Details" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
            <WrapPanel>
                <TextBlock Text="Employee ID : "/>
                <TextBox Name="textID" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Name : "/>
                <TextBox Name="textName" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Age : "/>
                <TextBox Name="textAge" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Address : "/>
                <TextBox Name="textAddress" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Gender : "/>
                <ComboBox FontSize="20" Name="listGender" Width="250" Margin="10">
                    <ComboBoxItem Content="Select Gender" Selector.IsSelected="True" />
                    <ComboBoxItem Content="Male" />
                    <ComboBoxItem Content="Female" />
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="E-mail ID : "/>
                <TextBox Name="textEmail" />
            </WrapPanel>
            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                <Button Name="AddButton" Content="Add" FontSize="25" Width="120" Margin="5" Click="AddButtonClick" />
                <Button Name="EditButton" Content="Edit" FontSize="25" Width="120" Margin="5" Click="EditButtonClick" />
                <Button Name="DeleteButton" Content="Delete" FontSize="25" Width="120" Margin="5" Click="DeleteButtonClick" />
                <Button Name="ExitButton" Content="Exit" FontSize="25" Width="120" Margin="5" Background="#400000" Foreground="Bisque" Click="ExitButtonClick" />
            </WrapPanel>
            <Label Content="No employee found in the Database!! Start by adding new employees please." Name="noRecord" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"></Label>
            <WrapPanel Margin="20" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="True" Name="displayData" SelectionMode="Extended" FontSize="15" Padding="5" Background="Black" />
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
